# AssortmentOfJUnitRules

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  circle.yml  de-secret.sh  deploy.sh  license.txt  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mlk/junit/dynamo/: DynamoDBClientWithStubbedWaiter.java
src/main/java/com/github/mlk/junit/matchers/: HadoopFileExists.java  HadoopMatchers.java  HadoopPathExists.java
src/main/java/com/github/mlk/junit/rules/: DatabaseRule.java  DynamoDbRule.java  ElasticSearchRule.java  HadoopDFSRule.java  HadoopYarnRule.java  Helper.java  HttpDynamoDbRule.java  LocalDynamoDbRule.java  MongoRule.java  NativeLibraryRule.java  PostgresRule.java  S3MockRule.java  S3MockRuleBuilder.java  SftpRule.java  SparkRule.java  SpringDatabaseRule.java  SpringElasticSearchRule.java  VagrantRule.java
src/main/resources/: server_key  server_key.pub
src/test/java/com/github/mlk/junit/matchers/: HadoopMatchersTest.java
src/test/java/com/github/mlk/junit/rules/: HttpDynamoDbRuleTest.java  LocalDynamoDbRuleTest.java  PostgresRuleTest.java  S3MockRuleTest.java  TestElasticSearchRule.java  TestHadoopRule.java  TestHadoopYarnRule.java  TestMongoRule.java  TestS3MockRule.java  TestSftpRule.java  TestSparkRule.java  TestVagrantRule.java  TestVagrantRuleExample.java  TestVagrantRuleMultiBoxExample.java
src/test/java/com/github/mlk/junit/rules/helpers/dynamodb/: DynamoDBClientWithStubbedWaiterTest.java  DynamoExample.java
src/test/java/com/github/mlk/junit/rules/helpers/hadoop/: BasicTestJob.java  NoAccessToHadoopRule.java  WordCounterMapper.java  WordCounterReducer.java
src/test/java/com/github/mlk/junit/rules/helpers/spark/: Sum.java  ToItemCounterPair.java
src/test/resources/: testfile.txt
src/test/resources/vagrant/multimachine/: Vagrantfile
src/test/resources/vagrant/singlemachine/: Vagrantfile
